# YARAndroid-SOC

./: .project  AndroidManifest.xml  README.md  README_GRADLE.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-night/: themes.xml
src/com/netsec/clamav/: DownLoadFileFromServer.java  MainActivity.java  ScanHistoryAdapter.java  ScanRecord.java  StandaloneMain.java  UploadFileToServer.java
